0000101, quod, quse 1111000 expense 00011080000000 011.
00100001000001010,001000 etentes, 0101 10001 sermone dicte·
tn, reperiantur 1000 10 praeco, quum iu veterinum Versione.
Ex. 0. 1110. 17. legitur: «Sed quonium Apostolus de cirino
et Ecclesia id dictum esse enitescerent 100100 corus 0000,
dicendum est 000 011000010000000, priorem, 01110 00001·
1000, conjugem ipsius, priorem nempe 5000000000 inisse 00
0011101000 0 Ο101010,111010000001οε00οά oeus 0001000011100000
non separet, 00000 qnod 000010 vitiato 1000 mulier 10001·
0010 est, 01 cum 00 10011100 struxit viro 000 3 eumque neci
dedit, diceus: 1011010100000101 1000100000 1010000,000000’0100,
0000010100 000000. 1110 igitur discessit potius quem vir 0000 repu-
1101000 dimisit. 0110011000 penio post 10 n. ts. 011 versio
notique desideretur, sic iustnuret: 0 8000000000 uero uno
rem duxisse potest Christus, etcum 00101110000;001111000
postmodum gratinus 000000 eo uon reperisse. Cur nutem grs-
tism corum 1110 000 inuenerit, 00000 1000 est, qnod 10011-
tasin 001000010011. Quid enim toedius, 0000οι quod nnius
in testo dimittendi cum optionem 10100001, iatronem 1100010
1000 dimittendum decreverint 3 Christum 0000 morti 0111·
xerinti 111 qnid toedius quem qnod 10 00 pronuntiaverint
omnes: crucifige, 000011000000,101101010000011 10001000
10 terre? s

1110100000 0100000 1001100 01 10000000 praeco textui
00100010 insertae, testimoninm 0001100οι Temo 11111. 01
011 1100011110000000 exposite 00101000, 01 10000 100000 00
terentium 00010 insaniae 000000, 011, 00110000001010100001,
0110000010 00100010 equum, 0110010 iguem. Deinde subdit:
0 Veruntamen 01100 eccidit, 00001000 01 difficilis 000010 eet
110 morbus, qui 000110 0011001 hunc eruendi, 0110000010 00-
ree spem objiciunt, nc renuntient, ntiqusudo cum jejuniis 01
cretionibus, et pluribus sudoribus 000001. u De 11000100
in 100 0000000010 6. 0111110011000001 veterem leticum 10·
1000001000. Sed tantummodo insequenti, 0111100 110010010·
rum 00000100100 Domino increduiitste, sit: 100 100000010-
rum 0000000 nou cjs'citur 00101000 orationem et jejunium. Ques
scrunito commentetur Origenes: 0 Et 0101000010 opor·
tuerit, 000 01000 curationem 1010 aliquid 00110011οι0 perus·

 

