11111111 differentiam pcccatorum. Noa 1111, qui 1111111-
quam cantum invenimus 11 (lirina Scriptura, 11111111, qula
por multam 11111 negligentiam, cum 111111 inculta atquc oo·
plecta, allicitur velut irrationabilepeompor imperitiam 111
negligentiam, nun par naturam. Similltnr antem 11111, qui ta·
111 1111111111111 aa propositi aui negligentia, qua 1111111
neglexerint, ai eruditioni ae atoue exercitio rationabili leli·
111111, rationabiles efficiuntur atoue prudenteat aicutl acri·
ptum 111 11 11111 evangelicis canibus, qul manducabant lc
11111, quoe 1111111111 1111111 dominorum 1111111111 11 quibm
11111111 1111111111,11111111 Dei 11111,11111111 qood tli-
cit 11 111 511111111 1111111111 1111111 tato. Sicut enim
111111 11111 1111111 uuicuique ut 111 fllina 11111 1111111111
11111111 verborum 1111111 atquo impudentia iacit unum·
qoomque‚ secundum anctoritatem Scripturac, appellari ec
1111. Similiter autom intelligendum 111 1111111 ceterorum
animalium appellationibna.» ⁰

interpretatio Raetii

:o Existiment igitur alil 11 ecclesiacticis sermonibus pc
repriul, transire anlmaa ab 11111111 corporibua in corpori
111111 pro 11111 iniquitate: 111 111111111111 scripturali
11111111111111111, pronunciamus ratione magia pollentem
constitutionem 1111111111 magia ratione 11111111 magna
nempe ignavia 11 incuria id patientem: 111111111 11 rationis
lnopcm inluntatem propter neglectam rationem 1111111111
nonuunquam, ut ratione praealta 111111, 1111 11 qui oliui
11111111 11111111 11111 1 11111 dominorum enorum 11111
tibus, 11111 11111, 1111111111 assequatur. Plurimum siqui
111 1111111 virtue, ut quio 111111 Dei liat; nequitia auten
et iu contumeliosis sermonibua rablea et impudentia, nt quis
Juxta Scripturac sermonem cauit appelletur. Simile etiam
intelliges 11 reliquia nominibus, quaeratione carentibus ani·
malibus tribuuntur. Verumtamen qui reprehenditur 1111111,
111 aegre 1111 indiguum 111111 pantanorum, 11 111 1111 pa·
1111111 11111111 Cbanaoaeae illine usurpat, dicentem: 111111
nomine, 1111 11 catelii 1111111 1111111, quoe 1111111 11 taam

 

