110 ramalibus affectionibus, quibus ipsa inter spiritam ct
corpus incedens communicavit, prout ipse Ductor dissertis
000110 10001110011111.10 Ecclesieatrn: 0 10 principio, ait, it·
1011011 anima, 0001 posterius purgata apparebit. 11101 itt·
rtum ast 1101 manibus, 0001 01 fictum est corpus, 0001 ipsam
convenientibus temporibus ostendet resurrectio. Quale enim
semper rideris post resurrectionem, tate omnino iactum est
primo. Neque enim 0010110011 01101 resurrectio, nisi 01100
11000100 in pristinum statum restitutio. 0

110000 000 incepit divus Pater, ejus scopos 00000 01
inem 10 00 potissimum versatus cst, nt et resurrectionis ad·
strueret 11010, 00 modum indicaret, 000 bomo, ecorruptio·
na 00100, pina, siro scelestus, 01 *incorruptibilitatem reso·
0000100, 01 10 aeternnm riveret3 recuperatasciticet io 00 00

t specie cidem 01110 0 1100 impressa. Ac ideo sapienter iro·

jusmodi humanitatis tritium, 000 corruptionem sire pacca-

‘ 1001000000, ab bomine resurrecturo, 0010001 omnimode

t

0010110010001000 dixit3 quamvis tario tempore, perqoadi·
10000 potissimum cruciatuum 000000 (prout quisquis vitiis
urnalibus 0111100100 100011) transiturus esset. Quamobrem
001010110, 0000 iudicio 10011 subsequentur sermonem in· ‘
strueret, saepe 0000100100 11100 pro suoarpnmcnto 1000011
ac 1000 0000100010 0000000011000 000010010 000100 eiusdem
umtitores, probat quomodo natura bumana tunc omnibns
superatis carnis motibus, 1100 similis iacta, vitam excelsam
10110100, divinae 0010000 internata proprietatibus, adeo nt
1110100110000100, 0101 dilectionis atiectus naturaiiter bono

Ἴ 10110010 proinde 100000 001000010000001, ubi passionibus

t
1

10 011110 omnibus immunis eraserit et nd μακαριότητα &nabin

1 ineuntem npcssibiicm recurrerit, uon amptius cnm 0100110

t

vitiositate pugnare (in resurrectione enim omncs 01100100 11·

nisit per 11101 vitium contractos,) concludit: 0 110000 cnm ·

atius 0011000 010100 10 101000 vitu speratur, 010010 per ca,
11010111100101110 0110 0000000101001, contra resurre-

01100101001010001 nitetur, trustra laborabit.»

1

11110100 00001 boo vocabulum beatitudo impossibilia jo·
111 praeiatam interpretationem sumendum ac comprehenden-
1111 prout 11001001, 10 nempe naturae 1001110000 instauratione

 

