(1111111111 1111 11 quorls sermone certa 1111111111111,
11111 scriptoris pateat meus et argumenti ratio. ideoque pri·
mutu investigetur, quid 111111 Origenes iu praecedentibus.
Auctor itaque in 111 11111111, quem recapitulationem 11111
omniurn, quae supra expendit, postquam'de Trinitatis 111·
111111 egit, 111 muudi creationem descondit, ejusdem 11111111
11111111, quem Deus omuibus creaturis imposuit, 11111111
1 Post 11111 jann omnia, quae suut,a Deo iacta esse, et ni·
111 esse, guod lactum uon sit praeter naturam Patris et Fi·
lii et Spiritus Sancti, prout potuimus iu superioribus demon·
stravimus: et quod 111111, qui ustura bonusest, 111111 qui·
ltus lteue iaceret, et qui adeptis beneficiis suis laetarentur,
lecisset diguus creaturas, 111111, quae eum digne capere pos·
seut, quos 11 genuisse se 111111 11111. Fecit autem 11111111
111111111 1111111111. Nihil euim Deo 1111111 line, 1111111
11111111111111111 euim 1111111111 1111111111111 111111
1111111 creaturae seusu comprehensus est. 1111 euim natura
1111 sibi cognita est. Solus euim Pater notit Filium, et solus
Filius 11111 Patrem, ct 11111 Spiritus Sanctus perscrutatur
1111111111 1111011111 igitur creatura 1111111111111 11111111
numerum, mensuramque distinguitur, 11111111 rationalium
1111111111, 111 mensura materiae corporalis etc. 1

Set quid opus crat Origeui huc 11111111, quae janu 11
initio recapitulationis expenderet singillatim de 1111111111-
11111 Spiritu Sancto, et rursus disputare circa Filium 111
Patri interiorem et Patrem praestaro Filio iu cognitione 11·
uniret quae 1111111111 minime iuter 11 cohaerenti Dicit tiri·
geues, 111111 omues iu se comprehendere creaturas, easque
inmensura posuisse, cunt ipso tamen omni incompreheusibi-
lis sit creaturae, 11 1111 soli naturam suam cognosei3 11 111
scius Peter novit 111111111111111 Filius 111111 Ρ111111,11511’·
111111 Sanctus solus perscrutetur etiem 1111 1111. Quasi (1111111
Deum a neruiue comprehendi posse 3 verum naturam suant
11111111 11111111) 1111 in uuitute, sive in Trinitate Perse t
narum concipere vetis, una enimet 1111111 111 Sapientia·
sicuti 111111111181 autern juxta Hieronymi versionem, 11-
stinctio admittenda sit inter Patris et Filiicoguitioucm, tunc
Filius separatur 1 Sapientia Patris et iude 11111111 nutura

 

