do 111111 111 duem, quem sibi proposuit Bous earum Crea-
tor, rationem 111 indidit, qua incessanter 11 irrevocabili crdi-
11 11 1111111, quac 1111 1111111111, eumque sequantur, quo Ῐ
ipsas perducit: 1111111111111111111111111111111 11 bunc ltpo·
stoli sermonem scribit: «sensibilis 11111111 dupliciter aliquid ,
expectat. Nam expectatio creaturae sensibilis, 1111111111
quud est a lieu, ordinatur ad aliquem linem 3 qnod quiden
contingit dupliciter. Uno modu secundum quod 11111 inpri·
ruit aliquam 1111111111 1111111111111111111 hujusmodi crea·
turae, exque 1111111111 11 aliquem finem naturalem 3 1111
11 dicamne, quod arbor expectat fructificationem, 11 11111
expectat locutu 1111111. Alio modu 11111111 sensibilis ordi-
111111 lieu ad aliquem linem, qui superexcedit iormam na·
turalem ipsius. sicutenim 1111111111 111111 induetur qm·
dam 111111 111111111111111111111,111 1111 11111111 sensibi-
lis 11 pluria 1111 illiorum Dei quamdam ueritatem 1111111
consequetur, seeundum illud Apocalypseosa 11111 11111111 111·
oon et 11111111 111111 Et per bunc mudum creatura 11111·
bitis expectat revelationem gloriae liliorum [1111111111111
analogiam tttud etiam comprehenditur, quod 0111111111·
mcxiii· n. Ἄ). in Mottloson dicit 11111111, terra, 11111
luna, stellis 11111111 11 elementa nimirum cognoscereln·
11111 rernm Christum, 11 ideo unumquodque eorum 11111111-
stitutum 111111111111111.

11111111 ex simul collectis 111101111111 taru Petrum te·
stimoniis 11111 sensam Apostoli: nosn expectatio 11111111111
mintionem fitiorum 011 'conportet⁸ . . 1111111111 cotem 1111, red
1111 111111111111111111111 1111111111 usqne 11111111, aeque ex·
plauautur, quae tuctur docuit 'lemn 1. 111 deuncem, delesn
Christi passione pro omuibus, non solum huminibus, aad pro
omnibus rationalibus creaturis, quae nujus generis 111111
quibus bucusque loeutus sum, 1111111111 11111 11 cetera i·
aenimate, ab apostolo censita iu 111111111 verbis. bitenius
Origenes 1. lilzu 1111 igitur, qui tot nominibus nuncupatur,
advocatus, propitiatio, propitiatorium, eompassus iutlrnite·
tibus nostris, tentatus iu omuibus humanis juxta similitudi·
11111111 peccato, magnus est Pontifex, nou modu pru bo·
minibus, sed et 11111111 logico idest 11111111111111,111111111

 

